<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>SuperCopa Calango</title>
	<meta name="author" content="Bruno Paulino">
	<meta name="descripition" content="SuperCopa Calango">
	<link rel= "stylesheet" href= "../css/estilo.css">
	<link rel="shortcut icon" href="../Assets/favicon.ico">

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>

	<script>
		$(document).ready(function() {
		
		var firestore = firebase.firestore();
		var cont = 1;
	
		firestore.collection("Clube").orderBy("PontosClassificaçãoGeral", "desc").orderBy("GoldStar", "desc").orderBy("SilverStar", "desc").orderBy("BronzeStar", "desc").orderBy("Vitórias", "desc").orderBy("GolsPró", "desc").get().then(function(querySnapshot) {
	    	querySnapshot.forEach(function(doc) {
	        	const myData = doc.data();

	        	var tabela = document.getElementById("clsfG");
	        	var tr = document.createElement("tr");
	        	var tdPos = document.createElement("td");
	        	var tdNome = document.createElement("td");
	        	var tdGols = document.createElement("td");
	        	var goldStar = document.createElement("td");
	        	var silverStar = document.createElement("td");
	        	var bronzeStar = document.createElement("td");

	        	tdPos.innerText = (cont + "º");
	        	tdNome.innerText = myData.NomeClube;
	        	tdGols.innerText = myData.PontosClassificaçãoGeral;
	        	tr.setAttribute("class", "tabela-clsf-linhas");
	        	goldStar.innerText = myData.GoldStar;
	        	silverStar.innerText = myData.SilverStar;
	        	bronzeStar.innerText = myData.BronzeStar;

	        	tr.appendChild(tdPos);
	        	tr.appendChild(tdNome);
	        	tr.appendChild(tdGols);
	        	tr.appendChild(goldStar);
	        	tr.appendChild(silverStar);
	        	tr.appendChild(bronzeStar);
	        	tabela.appendChild(tr);

	        	cont++;
	        });
	    });
	});
	</script>

</head>
<body>
	<header> 
		<center>
			<h1>
				RANKING DE CLUBES
			</h1>
			<a href="Clubes/vasco.html">
					<img class="Escudos" src="../Assets/Escudos/vasco.png" alt="Escudo vasco" align=”middle”>
				</a>

				<a href="Clubes/bragantino.html">
					<img class="Escudos" src="../Assets/Escudos/bragantino.png" alt="Escudo bragantino" align=”middle”>
				</a>

				<a href="Clubes/bahia.html">
					<img class="Escudos" src="../Assets/Escudos/bahia.png" alt="Escudo bahia"  align=”middle”>
				</a>

				<a href="Clubes/santos.html">
					<img class="Escudos" src="../Assets/Escudos/santos.png" alt="Escudo santos" align=”middle”>
				</a>

				<a href="Clubes/sao_paulo.html">
					<img class="Escudos" src="../Assets/Escudos/sao_paulo.png" alt="Escudo sao_paulo" align=”middle”>
				</a>

				<a href="Clubes/sport.html">
					<img class="Escudos" src="../Assets/Escudos/sport.png" alt="Escudo sport" align=”middle”>
				</a>

				<a href="Clubes/gremio.html">
					<img class="Escudos" src="../Assets/Escudos/gremio.png" alt="Escudo gremio"  align=”middle”>
				</a>

				<a href="Clubes/internacional.html">
					<img class="Escudos" src="../Assets/Escudos/internacional.png" alt="Escudo internacional"  align=”middle”>
				</a>

				<a href="Clubes/flamengo.html">
					<img class="Escudos" src="../Assets/Escudos/flamengo.png" alt="Escudo Shakhtar Donetsk"  align=”middle”>
				</a>
		</center>
		
	</header>

	<nav> 
		<center>
			<a class="menu" href="../index.html">Início</a>
			<a class="menu" href="Artilharia.html">Artilharia</a>
			<a class="menu" href="Torneio.html">Torneios</a>
			<a class="menu" href="Assistencias.html">Assistências</a>
		</center>
	</nav>

	<section> 
		<center>
			<table id="clsfG" class="tabela-cg">
				<h1 class="thTitle">Classificação Geral</h1>
				<tr>
					<th>Posição</th>
					<th>Clube</th>
					<th>Pontos</th>
					<th><img class="estrelasTabela" src="../Assets/gold_star.png"></th>
					<th><img class="estrelasTabela" src="../Assets/silver_star.png"></th>
					<th><img class="estrelasTabela" src="../Assets/bronze_star.png"></th>
				</tr>
			</table>

			<p class="legenda">Legenda:<img class="estrelas" src="../Assets/gold_star.png">Título de temporada, <img class="estrelas" src="../Assets/silver_star.png">Vice de temporada, <img class="estrelas" src="../Assets/bronze_star.png">Terceiro de temporada</p>
		</center>
	</section>
	<footer> 
		<center>
			© Copyright 2019-2020 Bruno P.M 
		</center>
	</footer>
	<script src="../js/app.js"></script>
</body>
</html>